{
  "name": "com.hyperyek.app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'No build needed'",
    "sync:config": "node buildTools/sync-viewapp-config.js",
    "sync:ios": "npm run sync:config && node buildTools/ensure-ios-platform.js && npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  }
}
